SECRET_KEY = "BAZA"
DEBUG = "True"
NAME = "drf_homework"
USER = "postgres"
PASSWORD = "1"
HOST = "127.0.0.1"
PORT = 5432
STRIPE_API_KEY = "huy-poimi"
REDIS_URL = "redis://127.0.0.1/0"
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = "465"
EMAIL_HOST_USER = "Zachmarty11@yandex.ru"
EMAIL_HOST_PASSWORD = "5e1c6c686ef4ffcba3acf421e58b18a8"
EMAIL_USE_SSL = "True"